<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Peridot implementation using Veldrid lib.</Description>
  </PropertyGroup>

  <!--	<Import Project="..\build\common.props.csproj" />-->

  <ItemGroup>
    <PackageReference Include="Ez.Memory" Version="0.2.0-alpha"/>
    <PackageReference Include="FontStashSharp" Version="1.0.4"/>
    <PackageReference Include="Veldrid" Version="4.8.0"/>
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peridot\Peridot.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
